# 2021-12-otus-java-zaremba

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-reflection/src/main/java/ru/otus/custom_test_framework/: Main.java
hw04-gc/: optimal_size_of_heap_for_original_code_test_results.txt
hw04-gc/src/main/java/ru/otus/calculator/: CalcDemo.java  Data.java  Summator.java
hw06-solid/src/main/java/ru/otus/atm/: Demo.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: Processor.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: ProcessorChangeFieldValues.java  ProcessorThrowsEvenSecondException.java
hw07-patterns/src/test/java/ru/otus/processor/homework/: ProcessorThrowsEvenSecondExceptionTest.java
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-io/src/main/java/ru/otus/model/: MeasurementJacksonCopy.java
hw09-jdbc/src/main/java/ru/otus/demo/: HomeWork.java
hw10-hibernate/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-cacheEngine/: build.gradle
hw11-cacheEngine/src/main/java/ru/otus/: CustomOrmWithCacheDemo.java  HwCacheDemo.java
hw11-cacheEngine/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webServer/: build.gradle
hw12-webServer/src/main/java/ru/otus/: HomeWorkDemo.java
hw12-webServer/src/main/resources/db/migration/: V2__initial_schema.sql
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: clients.html  login.html
hw13-ioc/homework/src/main/java/ru/otus/: App.java
hw14-springBootWebApp/: build.gradle
hw14-springBootWebApp/src/main/java/ru/otus/: Main.java
hw14-springBootWebApp/src/main/java/ru/otus/controllers/: ClientController.java
hw14-springBootWebApp/src/main/java/ru/otus/core/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw14-springBootWebApp/src/main/java/ru/otus/crm/model/: Address.java  Client.java
hw14-springBootWebApp/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceAddress.java  DbServiceAddressImpl.java  DbServicePhone.java  DbServicePhoneImpl.java
hw14-springBootWebApp/src/main/java/ru/otus/dto/: ClientDto.java
hw14-springBootWebApp/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springBootWebApp/src/main/resources/templates/: clientCreate.html  clientsList.html
hw15-sequence/src/main/java/: NumberSequenceDemo.java
hw16-queues/: README.md
hw17-grpc/: build.gradle
hw17-grpc/src/main/proto/: NumbersService.proto
hw18-webflux/clientService/: build.gradle
hw18-webflux/clientService/src/main/resources/static/: allClients.html  clientCreate.html  index.html
hw18-webflux/dbService/: build.gradle
hw18-webflux/docker/: runPgAdmin.src
(+77 files in other folders)
