rootProject.name = 'hw-otus-java'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-solid'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cacheEngine'
include 'hw12-webServer'
include 'hw13-ioc:homework'
include 'hw14-springBootWebApp'

include 'hw17-grpc'